<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dont"
        android:text="Döntetlen: 0"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:id="@+id/sajat"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/rock"
            android:gravity="center"
            android:orientation="vertical"
            />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A te választásod"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/elenfel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/rock"
        android:gravity="center"
        android:orientation="vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Az ellenfél választása"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kiir"
        android:text="Eredmény : Ember 0 Computer 0"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/btn_ko"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/rock"


            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/paper"
            android:id="@+id/btn_papir"


            />
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/scissors"
            android:id="@+id/btn_ollo"
            

            />
    </LinearLayout>



</LinearLayout>